REACT_APP_FIREBASE_API_KEY = AIzaSyAVwhhkycx1juXmLfvACcD2yvranz_Peiw
REACT_APP_FIREBASE_AUTH_DOMAIN = assemblertech-43340.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = assemblertech-43340
REACT_APP_FIREBASE_STORAGE_BUCKET = assemblertech-43340.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 817101726011
REACT_APP_FIREBASE_APP_ID = 1:817101726011:web:abc932edec0dc0a556971e